<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <button id="logout-btn">Logout</button>

    <div id="admin-container" class="container">
        <h1>User Management:</h1>
        <br>

        <h2 id="heading">Add User:</h2>
        <form id="user_form">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
        </form>
        <button id="add-card-btn" onclick="saveUser()">Add User</button>
        
        <br>

        <div id="display-users">
            <h2>User List:</h2>
            <ul id="user-list">
                <!-- Added users will be displayed here -->
            </ul>
        </div>
    </div>

    <div id="card-container" class="container">
        <h1>Cards Overview</h1>
        <!-- <br>

        <h2 id="heading">Add Card:</h2>
        <form id="card_form">
            <input type="text" id="card_number" placeholder="Card Number">
            <input type="text" id="cardholder_name" placeholder="Card Holder Name">
            <input type="text" id="card_type" placeholder="Card Type">
            <input type="text" id="expiration_date" placeholder="Expiration Date: (YYYY-MM-DD)">
            <input type="text" id="cvv" placeholder="CVV">
            <input type="text" id="bank_name" placeholder="Bank Name">
            <input type="text" id="issuing_country" placeholder="Issuing Country">
        </form>
        <button id="add-card-btn" onclick="saveCard()">Add Card</button>
        <br> -->

        <div id="display-cards">
            <h2>Card List:</h2>
            <ul id="card-list">
                <!-- Cards will be displayed here -->
            </ul>
        </div>
    </div>
    <script src="./admin.js"></script>
</body>
</html>